* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

hr {
  width: 95%;
  margin: 25px 25px;
  border: 1px solid rgb(19, 228, 141);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1380px;
    margin: 0 auto;
    padding: 0 50px;
}

#logo{
    background-color: white;
    background-image: linear-gradient(to top, rgb(19, 228, 141) 0%, white 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 30px;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 70px;
}

.navbar__links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 4px;
    background-color: darkgrey;
    color: black;
}

.navbar__links:hover{
    color: rgb(19, 228, 141);
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {

    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background-color: black;
    }

    .navbar__menu.active {
      background-color: black;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.6rem;
    }

    #logo {
        padding-left: 25px;
    }

    .navbar_toogle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar_toogle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  .main__text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 50px 70px;
  }

  .main__text img {
    float: left;
    padding-right: 50px;
    width: 400px;
    height: 400px;
  }

  .main__text hr{
    margin: 10px 5px;
    width: 75px;
    align-self: left;
    border: 1px solid darkgray;
  }

  .main__text__content h2 {
    font-size: 30px;
    text-align: left;
    vertical-align: middle;
    color: rgb(19, 228, 141);
  }

  .main__text__content p {
    font-size: 20px;
    text-align: left;
    vertical-align: middle;
  }

  @media screen and (max-width: 720px) {

    .slideshow-container img {
        max-width: 100%;
        height: 200px;
      }

    .main__text img {
        align-self: center;
        width: 85%;
        padding: 0 0;
        opacity: 1;
      }
    
      .main__text__content h2 {
        text-align: center;
        font-size: 24px;
        padding: 0 20px;
        color: rgb(19, 228, 141);
      }
    
      .main__text__content p {
        grid-column: 1;
        font-size: 18px;
        text-align: center;
      }

      .main__text {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 50px 50px;
        z-index: 1;
      }

      .main__text hr{
        margin: 10px auto;
        width: 75px;
        text-align: center;
        border: 1px solid darkgray;
      }

  }

  .merchant__image img {
    float:right;
    width: 400px;
    height: 400px;
    padding-left: 50px;
  }

  .merchant__image__container {
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 0 auto;
    align-items: center;
    background-image: linear-gradient(rgb(255, 255, 255) , rgb(182, 174, 174));
    z-index: 1;
    width: 100%;
    padding: 0 50px 30px;
  }

  .merchant__content h2 {
    font-size: 30px;
    color: rgb(19, 228, 141); 
  }

  .merchant__content p {
    font-size: 20px;
    text-align: left;
    vertical-align: middle;
  }

  .merchant__content hr{
    margin: 10px 5px;
    width: 75px;
    align-self: left;
    border: 1px solid darkgray;
  }

  footer {
    padding-top: 80px;
    background-color: #3b3b3b;
  }

  @media screen and (max-width: 720px) {

    .merchant__image img {
        align-self: center;
        width: 85%;
        opacity: 1;
      }
    
    .merchant__content h2 {
      text-align: center;
      font-size: 24px;
      color: rgb(19, 228, 141);
    }
  
    .merchant__content p {
      grid-column: 1;
      font-size: 18px;
      text-align: center;
    }

    .merchant__image__container {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 0 50px 30px;
      z-index: 1;
    }

    .merchant__content hr{
      margin: 10px auto;
      text-align: center;
      border: 1px solid darkgray;

    }

    hr {
      width: 85%;
      margin: 25px auto;
      border: 1px solid rgb(19, 228, 141);
    }

  }





